[gd_scene load_steps=9 format=3 uid="uid://dnrbk8ox2wjc"]

[ext_resource type="Texture2D" uid="uid://1on2fd7qx6rw" path="res://Assets/Border.png" id="1_cxla0"]
[ext_resource type="Texture2D" uid="uid://bgfx4opk55yj6" path="res://Assets/Grid.png" id="2_15t58"]
[ext_resource type="Script" path="res://Scripts/piece_spawner.gd" id="3_kg1lm"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="4_gs607"]
[ext_resource type="PackedScene" uid="uid://mfr45f17gj1y" path="res://Scenes/tetromino.tscn" id="5_5k3g1"]
[ext_resource type="PackedScene" uid="uid://j1aprtrwri6o" path="res://Scenes/ui.tscn" id="6_62hip"]
[ext_resource type="AudioStream" uid="uid://ql6l2r0c5heb" path="res://Sounds/hard_drop.wav" id="8_5m4xh"]
[ext_resource type="Script" path="res://Scripts/sfx_click.gd" id="9_81oyc"]

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="border" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1794.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cxla0")

[node name="grid" type="TextureRect" parent="border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -1921.0
offset_right = 959.0
offset_bottom = 1919.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_15t58")
stretch_mode = 1

[node name="Board" type="Node" parent="."]
script = ExtResource("4_gs607")
tetromino_scene = ExtResource("5_5k3g1")

[node name="PieceSpawner" type="Node" parent="."]
script = ExtResource("3_kg1lm")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -100.0
offset_top = -631.0
offset_right = 100.0
offset_bottom = -531.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "NEXT PIECE"
horizontal_alignment = 1

[node name="UI" parent="." instance=ExtResource("6_62hip")]

[node name="sfx_drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5m4xh")
volume_db = 3.0
script = ExtResource("9_81oyc")
