[gd_scene load_steps=4 format=3 uid="uid://bbcycnkrricj7"]

[ext_resource type="Script" path="res://Scripts/piece.gd" id="1_xnijq"]
[ext_resource type="Texture2D" uid="uid://d0svkxjwhwxxx" path="res://Assets/Yellow.png" id="2_l5tvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4typm"]
size = Vector2(48, 48)

[node name="Piece" type="Area2D"]
script = ExtResource("1_xnijq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_l5tvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4typm")
